
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>2022-11-22 尝试使用C++ OpenGL复刻电视剧中的爱心 - John Chen's Site</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2022-11-22-c-opengl" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="John Chen&#39;s Site" class="md-header__button md-logo" aria-label="John Chen's Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            John Chen's Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2022-11-22 尝试使用C++ OpenGL复刻电视剧中的爱心
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="John Chen&#39;s Site" class="md-nav__button md-logo" aria-label="John Chen's Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    John Chen's Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        About me
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" data-md-state="indeterminate" type="checkbox" id="__nav_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          05
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="05" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          05
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05/24%20mkdocs%E9%85%8D%E7%BD%AE%E8%AF%A6%E6%83%85/" class="md-nav__link">
        2022-05-24 mkdocs 配置详情
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05/25%20xcopy%E6%8C%87%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        2022-05-25 xcopy 指令的使用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" data-md-state="indeterminate" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          06
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="06" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          06
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../06/01%20Python%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%96%B0%E5%86%99%E6%B3%95/" class="md-nav__link">
        2022-06-01 Python 变量函数调用便捷写法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          11
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="11" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          11
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../16%20Windows%E4%B8%8B%E8%BF%90%E8%A1%8COpenGL%E7%A8%8B%E5%BA%8Fnvoglv32.dll%E9%94%99%E8%AF%AF/" class="md-nav__link">
        2022-11-16 Windows 下运行 OpenGL 程序 nvoglv32.dll 报错解决
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2022-11-22 尝试使用C++ OpenGL复刻电视剧中的爱心
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2022-11-22 尝试使用C++ OpenGL复刻电视剧中的爱心
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    成果展示
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    需求分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    技术实现
  </a>
  
    <nav class="md-nav" aria-label="技术实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    爱心函数
  </a>
  
    <nav class="md-nav" aria-label="爱心函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    剧中的写法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    一开始的写法（被废弃）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    随机分布的噪声点
  </a>
  
    <nav class="md-nav" aria-label="随机分布的噪声点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    固定噪声点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    随机噪声点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    わくわく
  </a>
  
    <nav class="md-nav" aria-label="わくわく">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    心跳频率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    心跳幅度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    随机噪声点的幅度变化
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    额外处理
  </a>
  
    <nav class="md-nav" aria-label="额外处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    帧数限制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    修改顶点的尺寸
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    结语
  </a>
  
    <nav class="md-nav" aria-label="结语">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    自我评价
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    我还在做什么
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2023" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2023
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" data-md-state="indeterminate" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          04
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          04
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2023/04/2023-04%20%E7%BB%BC%E5%90%88%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        2023-04 综合记录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2023/04/2023-05%20%E7%BB%BC%E5%90%88%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        2023-05 综合记录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    成果展示
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    需求分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    技术实现
  </a>
  
    <nav class="md-nav" aria-label="技术实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    爱心函数
  </a>
  
    <nav class="md-nav" aria-label="爱心函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    剧中的写法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    一开始的写法（被废弃）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    随机分布的噪声点
  </a>
  
    <nav class="md-nav" aria-label="随机分布的噪声点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    固定噪声点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    随机噪声点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    わくわく
  </a>
  
    <nav class="md-nav" aria-label="わくわく">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    心跳频率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    心跳幅度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    随机噪声点的幅度变化
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    额外处理
  </a>
  
    <nav class="md-nav" aria-label="额外处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    帧数限制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    修改顶点的尺寸
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    结语
  </a>
  
    <nav class="md-nav" aria-label="结语">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    自我评价
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    我还在做什么
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="2022-11-22-c-opengl">2022-11-22 尝试使用C++ OpenGL复刻电视剧中的爱心</h1>
<blockquote>
<p>声明：请注意，本文中含有GIF动图，使用移动数据阅读将会花费较多流量。</p>
</blockquote>
<p>最近听说（其实火星了）电视剧《点燃我，温暖你》比较火，讲的是计算机系学生的故事，如果从专业角度来看，这部剧漏洞百出。</p>
<p>剧中男主李峋用C语言（某个镜头看得清清楚楚是 <code>.py</code> 文件）写了个爱心动画的效果，在网上讨论的热度比较高（可能也因为当时快到光棍节了，有些单身程序员按捺不住自己想要脱单的决心，决定复刻一个这玩意向心上人表达爱意）。</p>
<p><img alt="" src="../2022-11-22/Heart_Origin.gif" /></p>
<p>总之，有很多人用Python成功复现；也有人抄别人复现的代码，并推销所谓的Python课程。</p>
<p><a href="https://www.bilibili.com/video/BV16g411B7Ff">https://www.bilibili.com/video/BV16g411B7Ff</a></p>
<p><a href="https://www.bilibili.com/video/BV1TP411c7E7">https://www.bilibili.com/video/BV1TP411c7E7</a></p>
<p>但我看了一眼bilibili，不用Python实现的人寥寥无几。最近我正好在跟着<a href="https://learnopengl-cn.github.io/">LearnOpenGL</a>学习，就想用OpenGL做一个试试，这样可以显得自己很牛逼（卷你妈呢）。虽然严格来说我并不能成为C语言系列大神[阴险]，但我还是希望自己没有用Python也能做到（其实是不熟悉Python画图相关的接口）。<br></br></p>
<h2 id="_1">成果展示</h2>
<p>视频地址：<a href="https://www.bilibili.com/video/BV1HM411r7nL">bilibili</a></p>
<p><img alt="" src="../2022-11-22/Heart_v5.gif" /></p>
<h2 id="_2">需求分析</h2>
<p>经过对视频的观看与分析，我整理了需要实现的内容和技术需求。</p>
<ul>
<li>爱心函数。</li>
<li>点的分布方式。仔细观察后发现这些随机分布的点，其实可以大致分为两种：</li>
<li>一部分爱心内的噪声点可以随心跳动伸缩，且方位大概确定，我的选择是这部分噪声点在C++层生成，随着线条离散点数据一起交给OpenGL，而非利用Shader生成。这种点我们叫他 <strong><em>固定噪声点</em></strong> 吧。</li>
<li>一部分噪声点是分布在爱心边缘内外两侧，每帧都会变化，这种点可以交给OpenGL，由Geometry Shader生成。这种点我们叫他 <strong><em>随机噪声点</em></strong> 吧。</li>
<li>让爱心跳动起来。两种噪声点也要进行分别处理：</li>
<li><em>固定噪声点</em> 的缩放并非遵循简单的正弦函数。</li>
<li>靠近中心的点位移/缩放更大，靠边的点位移/缩放较小。</li>
<li><em>随机噪声点</em> 的生成区间会随着心跳变化。<br></br></li>
</ul>
<h2 id="_3">技术实现</h2>
<p>我自己的另一套基于LearnOpenGL写代码有些重，不太方便修改。为了做这个爱心，我是直接拿LearnOpenGL<a href="https://learnopengl-cn.github.io/04%20Advanced%20OpenGL/09%20Geometry%20Shader/">几何着色器</a> 章节的<a href="https://learnopengl.com/code_viewer_gh.php?code=src/4.advanced_opengl/9.1.geometry_shader_houses/geometry_shader_houses.cpp">代码</a>复制粘贴，然后链接自己之前编译整理好的第三方库，这样从下载代码到编译成功运行OK只花了十分钟。配置环境这种没有技术含量的部分就不再展开介绍了，跟着LearnOpenGL看个两三章就好。</p>
<p>然后简单修改一下 <code>main.cpp</code> 中的管线，让它按点渲染就好，也不需要传递点的颜色，可以先在Fragment Shader中简单设置一下。</p>
<h3 id="_4">爱心函数</h3>
<h4 id="_5">剧中的写法</h4>
<p>剧中女主采用了经典的爱心极坐标函数来实现，这种写法比我最一开始使用的要简单许多，也不需要做什么详细介绍，直接拿来抄就已经能有很好的效果了：</p>
<div class="highlight"><pre><span></span><code>x = 16 * sin(t) * sin(t) * sin(t)
y = 13 * cos(t) - 5 * cos(2 * t) - 2 * cos(3 * t) - cos(4 * t);
</code></pre></div>
<p><img alt="" src="../2022-11-22/Heart_v3.png" /></p>
<h4 id="_6">一开始的写法（被废弃）</h4>
<p>一开始爱心函数参考了这篇<a href="https://towardsdatascience.com/plot-the-shape-of-my-heart-698d4776c51a">文章</a>，该文章将爱心拆成上下两部分：上半部分是两条半圆曲线，下半部分是两条 <code>arccos</code> 曲线。</p>
<p>我又加了一些可以自定义的形状参数，<code>r</code> 指半圆半径，<code>h</code> 指 <code>arccos</code> 曲线从最高到最低的高度差。即 <code>h = 某个值 * (arccos(-1) - arccos(1))</code>。</p>
<div class="highlight"><pre><span></span><code><span class="kt">float</span><span class="w"> </span><span class="nf">heart_top</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">sqrtf</span><span class="p">(</span><span class="n">r</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">r</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">r</span><span class="p">));</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">float</span><span class="w"> </span><span class="nf">heart_bottom</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">acosf</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">1.0f</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">PI</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">h</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">PI</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>定义一个线段的struct，并实现一个可以离散化线段的函数。</p>
<div class="highlight"><pre><span></span><code>struct Line2D
{
    float x_left = -1.0f;
    float x_right = 1.0f;
    function&lt;float(float)&gt; line_function;   // y = ... x ...

    vector&lt;vec2&gt; to_points(float interval = 0.005f)
    {
        vector&lt;vec2&gt; point_list = vector&lt;vec2&gt;();
        for (float temp_x = x_left; temp_x &lt; x_right; temp_x += interval)
        {
            float temp_y = line_function(temp_x);
            point_list.push_back(vec2(temp_x, temp_y));
        }
        point_list.push_back(vec2(x_right, line_function(x_right)));
        return point_list;
    }
};
</code></pre></div>
<p>然后用一个函数对这俩曲线的生成过程进行组装和配置。这里添加了偏移量，是因为所有曲线都是以窗口中心为原点，爱心在原点生成的话会太过靠下，所以在输出点数据之前加上一点偏移，让爱心往上走走，就可以把爱心调整到一个还不错的位置。</p>
<div class="highlight"><pre><span></span><code><span class="n">vector</span><span class="o">&lt;</span><span class="n">vec2</span><span class="o">&gt;</span><span class="w"> </span><span class="n">heart_points</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">offset_x</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">offset_y</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.005f</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Line2D</span><span class="w"> </span><span class="n">line_top</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Line2D</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">line_top</span><span class="p">.</span><span class="n">x_left</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">-2.0f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">line_top</span><span class="p">.</span><span class="n">x_right</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">line_top</span><span class="p">.</span><span class="n">line_function</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="n">heart_top</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">placeholders</span><span class="o">::</span><span class="n">_1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vec2</span><span class="o">&gt;</span><span class="w"> </span><span class="n">line_top_point_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">line_top</span><span class="p">.</span><span class="n">to_points</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="n">Line2D</span><span class="w"> </span><span class="n">line_bottom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Line2D</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">line_bottom</span><span class="p">.</span><span class="n">x_left</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">-2.0f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">line_bottom</span><span class="p">.</span><span class="n">x_right</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">line_bottom</span><span class="p">.</span><span class="n">line_function</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="n">heart_bottom</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">placeholders</span><span class="o">::</span><span class="n">_1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vec2</span><span class="o">&gt;</span><span class="w"> </span><span class="n">line_bottom_point_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">line_bottom</span><span class="p">.</span><span class="n">to_points</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vec2</span><span class="o">&gt;</span><span class="w"> </span><span class="n">point_list</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">point_list</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">point_list</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="w"> </span><span class="n">line_top_point_list</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">line_top_point_list</span><span class="p">.</span><span class="n">end</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="n">point_list</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">point_list</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="w"> </span><span class="n">line_bottom_point_list</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">line_bottom_point_list</span><span class="p">.</span><span class="n">end</span><span class="p">());</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">vec2</span><span class="o">&amp;</span><span class="w"> </span><span class="n">point</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">point_list</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">offset_x</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">offset_y</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">point_list</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p><img alt="" src="../2022-11-22/Heart_v2.png" /></p>
<p>这种写法被淘汰的主要原因是离散点的分布不均匀。因为是基于X轴的离散，在曲线一阶导较大的部分，可以明显看到点很稀疏。如果希望均匀就要去做额外处理，比如根据曲线导数来决定下一个点和前一个点的X轴间隔是多少。</p>
<p>但在我准备动手实现上述的采样改进方案时，发现了上文提到的更好用的，基于极坐标的爱心函数，于是直接放弃这种麻烦的写法了。<br></br></p>
<h3 id="_7">随机分布的噪声点</h3>
<p>因为实现方式不同，需要传递给OpenGL的数据也不同，所以我将分两次分别绘制 固定噪声点 和 随机噪声点。</p>
<h4 id="_8">固定噪声点</h4>
<p>固定噪声点主要分布在爱心轮廓内一定距离内，那么我需要生成值域为 <code>[0, 1]</code>，且大部分值在 <code>1</code> 附近的随机数，作为点坐标的缩放比例。</p>
<p>我第一时间想到的是使用正态分布：<code>μ</code> 可以直接确定为 <code>1</code>，<code>σ</code> 则需要经过多次调试，以确定一个比较满意的值。</p>
<p>根据一开始的分析，这些噪声点的位置在运动的情况下也相对固定，所以可以作为固定的顶点数据传递给OpenGL。</p>
<p>使用C++生成固定噪声点的话，std库内也很幸运地有现成的<a href="https://en.cppreference.com/w/cpp/numeric/random/normal_distribution">正态分布函数</a>可以调用。</p>
<p>在上文生成轮廓离散点的过程内，添加修改成如下操作：每次计算出轮廓点的坐标，就根据该点的坐标生成 <code>NORMAL_DIST_POINT_PER_SLICE</code> 个固定噪声点，并填入顶点数据中：</p>
<p><div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">NORMAL_DIST_POINT_PER_SLICE</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">point_list</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">vec2</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">normal_dist</span><span class="p">(),</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">normal_dist</span><span class="p">()));</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<img alt="" src="../2022-11-22/Heart_v4_all_rand_compare.png" /></p>
<p>上图中，左侧 <code>σ = 0.1</code>，右侧 <code>σ = 1.0</code> 已经根本看不出心形了。<code>σ</code> 太大的话不但会模糊爱心上方的两瓣，更会让大量的随机点重复分布在坐标轴附近（因为有相当一部分的值在0附近）形成一个十字。经过多次测试后，发现 <code>σ &lt; 0.2</code> 时能保持不错的心形形状，且噪声点不会在不希望的地方聚集。</p>
<p>上面的代码中，x 和 y 两处的正态分布随机值是不相同的。如果使用相同的值，就会变成下图的效果，可以看到不够随机，噪声点分布为很明显的线条，但看起来还是挺有趣的。下图中 <code>σ = 0.2</code>。</p>
<p><img alt="" src="../2022-11-22/Heart_v4_same_rand_sigma0.2.png" /></p>
<h4 id="_9">随机噪声点</h4>
<p>有关随机噪声点，我的实现思路是：向OpenGL传递爱心轮廓的顶点数据，然后在Geometry Shader中，每次对一个点的坐标进行随机缩放，并生成多个噪声点，范围就在轮廓内外两带的一个范围中。</p>
<p>有关随机缩放值的生成，使用了比较常见的伪随机数的生成函数，这个函数的值域为 <code>[0, 1]</code>：</p>
<div class="highlight"><pre><span></span><code>fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 43758.5453)
</code></pre></div>
<p>但因为这只是个生成伪随机数的函数，而我们需要每次执行Geometry Shader时，根据一个点的坐标生成若干个随机的点的坐标，所以就需要每次向伪随机函数传递不同的值。我的做法是 <code>点的坐标 +/- 当前生成的是随机噪声点记数</code>，可以保证在一次执行中，传递给伪随机的值每次都不相同：</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">random_dist_point_per_slice</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">r_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">random</span><span class="p">(</span><span class="kt">vec2</span><span class="p">(</span><span class="nb">gl_in</span><span class="p">[</span><span class="mo">0</span><span class="p">].</span><span class="nb">gl_Position</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="nb">gl_in</span><span class="p">[</span><span class="mo">0</span><span class="p">].</span><span class="nb">gl_Position</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">r_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">random</span><span class="p">(</span><span class="kt">vec2</span><span class="p">(</span><span class="nb">gl_in</span><span class="p">[</span><span class="mo">0</span><span class="p">].</span><span class="nb">gl_Position</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="nb">gl_in</span><span class="p">[</span><span class="mo">0</span><span class="p">].</span><span class="nb">gl_Position</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">i</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="c1">// float mult_x = ...</span><span class="w"></span>
<span class="w">    </span><span class="c1">// float mult_y = ...</span><span class="w"></span>
<span class="w">    </span><span class="nb">gl_Position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">vec4</span><span class="p">(</span><span class="nb">gl_in</span><span class="p">[</span><span class="mo">0</span><span class="p">].</span><span class="nb">gl_Position</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">mult_x</span><span class="p">,</span><span class="w"> </span><span class="nb">gl_in</span><span class="p">[</span><span class="mo">0</span><span class="p">].</span><span class="nb">gl_Position</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">mult_y</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">EmitVertex</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>下图的结果来看，确实足够随机且均匀。</p>
<p><img alt="" src="../2022-11-22/Heart_v4_snowflake_20.png" /></p>
<p>但实际上看原作，它并非如此“整齐”地分布在两侧，还是有随缩放影响排布范围和密度的影响因素在内，这里没有深入处理。<br></br></p>
<h3 id="_10">わくわく</h3>
<h4 id="_11">心跳频率</h4>
<p>简单心跳效果的实现，可以向Vertex Shader传递程序运行的时间，将时间带入到一个正弦函数中，作为点坐标的缩放乘数。</p>
<p>但观察原版视频可以发现它的缩放并非为一个简单的正弦函数。对此我的设想的处理方式就是多个函数叠起来，但之后没有花时间研究这里。</p>
<h4 id="_12">心跳幅度</h4>
<p>观察原版视频可以发现中一些固定的点可以看出，越靠近窗口中心的点位移越大，远离窗口的点位移较小，这样能呈现了一定的立体感。</p>
<p>可以根据每个点到坐标原点（即窗口中心）的距离，对跳动幅度 <code>BEAT_AMPLITUDE</code> 进行一定的衰减处理。</p>
<p>我一开始的想法是，所有的点到原点的距离，都不会超过 <code>sqrt(2)</code>，那么就根据这个值做幅度衰减就好：</p>
<div class="highlight"><pre><span></span><code><span class="n">BEAT_AMPLITUDE</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="mf">1.0</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">length</span><span class="p">(</span><span class="n">in_pos</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<h4 id="_13">随机噪声点的幅度变化</h4>
<p>可以看到，随着心跳的变化，随机噪声点的范围基本没有什么变化，最简单的处理方法就是，在Geometry 接受来自Vertex Shader的心跳乘数，然后乘以它的倒数即可。</p>
<p>至于原作中有些波动的感觉，就没有再去研究如何实现了。<br></br></p>
<h3 id="_14">额外处理</h3>
<h4 id="_15">帧数限制</h4>
<p>原图大概帧数在20左右，如果帧数较高（比如我的显示器是60FPS），随机噪声点的变化就会过快，从而影响观感。所以需要进行简单的限制，用 <code>std::this_thread::sleep_for()</code> 函数就可以满足需求。</p>
<h4 id="_16">修改顶点的尺寸</h4>
<p>同样是因为随机噪声点，如果顶点尺寸小（1~4个像素点），那么就要增加顶点密度，随机噪声点过多也会影响观感。</p>
<p>最简单的修改顶点尺寸的方法是：在Vertex Shader和Geometry Shader中修改值 <code>gl_PointSize</code>。此修改需要在 C++ 层添加额外设置 <code>glEnable(GL_PROGRAM_POINT_SIZE)</code>。<br></br></p>
<h2 id="_17">结语</h2>
<h3 id="_18">自我评价</h3>
<ul>
<li>
<p>说起来这还是我第一次用Geometry Shader，感觉有很多地方都可以再学习和改进。</p>
</li>
<li>
<p>有很多问题没有去处理，使最后的成品并不能还原电视剧里的效果：</p>
</li>
<li>极坐标的爱心还是存在采样点不均匀的问题，在靠近垂直中线的部分点分布过于密集。</li>
<li>没有更好的模拟心跳的效果。</li>
<li>随机噪声点的波动感觉没有实现。</li>
</ul>
<h3 id="_19">我还在做什么</h3>
<ul>
<li>《圣嘉然的复活》</li>
</ul>
<p><img alt="" src="../2022-11-22/Diana.jpg" /></p>
<p>感谢阅读。</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../16%20Windows%E4%B8%8B%E8%BF%90%E8%A1%8COpenGL%E7%A8%8B%E5%BA%8Fnvoglv32.dll%E9%94%99%E8%AF%AF/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 2022-11-16 Windows 下运行 OpenGL 程序 nvoglv32.dll 报错解决" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              2022-11-16 Windows 下运行 OpenGL 程序 nvoglv32.dll 报错解决
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../2023/04/2023-04%20%E7%BB%BC%E5%90%88%E8%AE%B0%E5%BD%95/" class="md-footer__link md-footer__link--next" aria-label="下一页: 2023-04 综合记录" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              2023-04 综合记录
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.expand", "navigation.top", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>